<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M50.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT13.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640020" bandwidth="2048000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="hope_init_$RepresentationID$.m4s" media="hope_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="85760" />
						<S d="85504" />
						<S d="88576" />
						<S d="84736" />
						<S d="89600" />
						<S d="88576" />
						<S d="89344" />
						<S d="99328" />
						<S d="85504" />
						<S d="78080" />
						<S d="89344" />
						<S d="86528" />
						<S d="98560" />
						<S d="80384" />
						<S d="79616" />
						<S d="91136" />
						<S d="77056" />
						<S d="85504" />
						<S d="104448" />
						<S d="22784" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="hope_init_$RepresentationID$.m4s" media="hope_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220157" />
						<S d="221181" />
						<S d="221186" />
						<S d="221184" />
						<S d="221183" />
						<S d="221184" />
						<S d="221183" />
						<S d="221184" />
						<S d="221183" />
						<S d="221184" />
						<S d="221193" />
						<S d="221174" />
						<S d="221193" />
						<S d="221175" />
						<S d="221192" />
						<S d="221175" />
						<S d="221192" />
						<S d="221175" />
						<S d="221193" />
						<S d="221174" />
						<S d="221193" />
						<S d="211957" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
